groups:
- name: redundancy.rules
  rules:

  - alert: FeLoadBalancerLossOfRedundancy
    expr: avg(up{tier="lb",job="node"} * 100) by (type, environment) < 80
    for: 5m
    labels:
      pager: pagerduty
      severity: s1
    annotations:
      description: >
        {{ $labels.type }} has lost redundancy. Only {{ $value }}% of servers are online.
      runbook: troubleshooting/gitlab-com-is-down.md
      title: Loss of Redundancy

  - alert: FeLoadBalancerMissingNodes
    expr: sum (up{tier="lb",job="node"}) by (type) == 0
      > 0
    labels:
      pager: pagerduty
      severity: s1
    annotations:
      description: >
        {{ $labels.type }} have no instances online to serve traffic.
      runbook: troubleshooting/gitlab-com-is-down.md
      title: No Frontend Available
