groups:
- name: GitLab Component Errors-per-Second Rates
  interval: 1m
  rules:
  # pages - haproxy service in front of GitLab pages
  - record: gitlab_component_errors:rate
    labels:
      component: 'haproxy_http'
    expr: >
      sum (rate(haproxy_backend_http_responses_total{code="5xx", type="pages"}[1m])) by (environment, type, tier, stage)

  - record: gitlab_component_errors:rate
    labels:
      component: 'haproxy_https'
    expr: >
      sum(rate(haproxy_backend_connection_errors_total{backend="pages_https", type="pages"}[1m])) by (environment, type, tier, stage)

  # web-pages: GitLab Pages backend service
  - record: gitlab_component_errors:rate
    labels:
      component: 'http'
    expr: >
      sum(rate(gitlab_pages_http_requests_total{code=~"5.*"}[1m])) by (environment, tier, type, stage)

######################
# Aggregation Stage
######################

- name: GitLab Service Errors-per-Second Rates
  interval: 1m
  rules:
  # Aggregate over all components within a service
  - record: gitlab_service_errors:rate
    expr: >
      sum by (environment, tier, type, stage) (gitlab_component_errors:rate >= 0)

  # Aggregate over all components within a service, for a node
  - record: gitlab_service_node_errors:rate
    expr: >
      sum by (environment, tier, type, stage, shard, fqdn) (gitlab_component_node_errors:rate >= 0)

- name: GitLab Component Errors-per-Second Rate Stats
  interval: 5m
  rules:
  # Average values for each component, over a week
  - record: gitlab_component_errors:rate:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_component_errors:rate[1w])
  # Stddev for each component, over a week
  - record: gitlab_component_errors:rate:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_component_errors:rate[1w])

- name: GitLab Service Errors-per-Second Rate Stats
  interval: 5m
  rules:
  # Average values for each service, over a week
  - record: gitlab_service_errors:rate:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_service_errors:rate[1w])
  # Stddev for each service, over a week
  - record: gitlab_service_errors:rate:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_service_errors:rate[1w])
