groups:
- name: sidekiq-queue-latency.rules
  rules:
  - alert: SidekiqSchedulingLatencyTooHigh
    expr: (max(sidekiq_queue_latency{name != "project_export"}) by (fqdn) and on (fqdn) (redis_connected_slaves != 0)) > 600
    for: 15m
    labels:
      severity: s3
    annotations:
      description: Sidekiq jobs are taking more than 10 minutes to be picked up. Users may be seeing delays in background processing. Check https://dashboards.gitlab.net/d/sidekiq-main/sidekiq-overview?orgId=1&fullscreen&panelId=5.
      runbook: troubleshooting/large-sidekiq-queue.md
      title: 'Sidekiq scheduling latency too high: {{$value}} s'
